<footer class="footer">
   <div class="footer__body">
      <a href="#" class="footer__logo">
         <img src="./img/footer-logo.png" alt="logo">
      </a>
      <div class="footer__contacts">
         <address class="footer__address  address-footer">
            <figure class="address-footer__icon">
               <img src="./img/icons/footer-location-icon.svg" alt="location">
            </figure>
            <p>г. Москва, Красная площадь д.1</p>
         </address>
         <a href="tel:+ 74958354711" class="footer__phone  phone-footer">
            <figure class="phone-footer__icon">
               <img src="./img/icons/footer-phone-icon.svg" alt="phone">
            </figure>
            <p>tel:+ 74958354711</p>
         </a>
      </div>
      <div class="footer__mode  mode-footer">
         <div class="mode-footer__heading">
            <figure class="mode-footer__icon">
               <img src="./img/icons/footer-clock-icon.svg" alt="clock">
            </figure>
            <h3 class="mode-footer__title">Режим работы</h3>
         </div>
         <ul class="mode-footer__list">
            <li class="mode-footer__item">Пн. - Пт. - с 9:00 до 17:00</li>
            <li class="mode-footer__item">Сб. - Вс. - с 9:00 до 17:00</li>
         </ul>
      </div>
   </div>
</footer>